<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ringo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plz-G6-wg7">
                                <rect key="frame" x="169" y="436" width="36" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Boop"/>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTg-2H-eVZ"/>
                                    <segue destination="xAx-0d-OD7" kind="show" id="LVb-hI-tTu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-YY-H96">
                                <rect key="frame" x="64" y="202" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-RA-dMe">
                                <rect key="frame" x="118" y="202" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-rc-fBY">
                                <rect key="frame" x="171" y="202" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-0x-gL5">
                                <rect key="frame" x="222" y="202" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-mc-B6Q">
                                <rect key="frame" x="275" y="202" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C92-QE-a1a">
                                <rect key="frame" x="64" y="253" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-fZ-xe3">
                                <rect key="frame" x="118" y="253" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmH-Ph-eC2">
                                <rect key="frame" x="171" y="253" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RL-2E-DDU">
                                <rect key="frame" x="222" y="253" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdP-a8-gPm">
                                <rect key="frame" x="275" y="253" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-Ij-8OV">
                                <rect key="frame" x="64" y="301" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ot-7I-tam">
                                <rect key="frame" x="118" y="301" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-wG-lZN">
                                <rect key="frame" x="171" y="301" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-zy-NNy">
                                <rect key="frame" x="222" y="301" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umK-7t-XOL">
                                <rect key="frame" x="275" y="301" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-ZQ-ELQ">
                                <rect key="frame" x="64" y="349" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owA-OV-7aT">
                                <rect key="frame" x="118" y="349" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-r9-TM9">
                                <rect key="frame" x="171" y="349" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHM-Te-rjW">
                                <rect key="frame" x="222" y="349" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85b-WY-GlN">
                                <rect key="frame" x="275" y="349" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-fS-yd2">
                                <rect key="frame" x="64" y="398" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-7C-mGd">
                                <rect key="frame" x="118" y="398" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnC-Mr-Wfs">
                                <rect key="frame" x="171" y="398" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diQ-Zk-OeA">
                                <rect key="frame" x="222" y="398" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uo-XM-Q1W">
                                <rect key="frame" x="275" y="398" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="box13" destination="GA5-wG-lZN" id="yI0-yw-3a1"/>
                        <outlet property="box14" destination="PyM-zy-NNy" id="ETn-Da-5lh"/>
                        <outlet property="box15" destination="umK-7t-XOL" id="fq2-qh-7vw"/>
                        <outlet property="box16" destination="tqW-ZQ-ELQ" id="xqQ-ML-Py0"/>
                        <outlet property="box17" destination="owA-OV-7aT" id="FjH-Ts-A0e"/>
                        <outlet property="box18" destination="uUo-r9-TM9" id="w6D-n3-87C"/>
                        <outlet property="box19" destination="IHM-Te-rjW" id="r5Q-9s-TlQ"/>
                        <outlet property="box20" destination="85b-WY-GlN" id="HQw-Ng-cjc"/>
                        <outlet property="box21" destination="mMS-fS-yd2" id="0Dp-yN-er8"/>
                        <outlet property="box22" destination="pZG-7C-mGd" id="aez-2n-oBM"/>
                        <outlet property="box23" destination="BnC-Mr-Wfs" id="6iZ-I8-1ff"/>
                        <outlet property="box24" destination="diQ-Zk-OeA" id="o57-dA-dMX"/>
                        <outlet property="box25" destination="8uo-XM-Q1W" id="hA6-CG-pLf"/>
                        <outlet property="boxEig" destination="wmH-Ph-eC2" id="B3J-X6-d8k"/>
                        <outlet property="boxEle" destination="NaO-Ij-8OV" id="DZ3-eZ-V28"/>
                        <outlet property="boxFiv" destination="2N7-mc-B6Q" id="bXM-tP-bQW"/>
                        <outlet property="boxFou" destination="eXj-0x-gL5" id="GmS-o5-oBx"/>
                        <outlet property="boxNin" destination="4RL-2E-DDU" id="8bt-UC-M8I"/>
                        <outlet property="boxOne" destination="5C4-YY-H96" id="Y3z-ob-89L"/>
                        <outlet property="boxSev" destination="Ctx-fZ-xe3" id="reH-nL-A67"/>
                        <outlet property="boxSix" destination="C92-QE-a1a" id="cmS-PT-9rU"/>
                        <outlet property="boxTen" destination="DdP-a8-gPm" id="exr-iS-dTO"/>
                        <outlet property="boxThr" destination="oOu-rc-fBY" id="ggh-r5-6Xm"/>
                        <outlet property="boxTwe" destination="5Ot-7I-tam" id="XwH-Gq-771"/>
                        <outlet property="boxTwo" destination="8bG-RA-dMe" id="duy-RY-vSB"/>
                        <outletCollection property="collOfBox" destination="5C4-YY-H96" collectionClass="NSMutableArray" id="2u0-ps-Bdc"/>
                        <outletCollection property="collOfBox" destination="8bG-RA-dMe" collectionClass="NSMutableArray" id="1Nx-Nn-BwU"/>
                        <outletCollection property="collOfBox" destination="oOu-rc-fBY" collectionClass="NSMutableArray" id="bQP-av-oRf"/>
                        <outletCollection property="collOfBox" destination="eXj-0x-gL5" collectionClass="NSMutableArray" id="eph-Hj-clN"/>
                        <outletCollection property="collOfBox" destination="2N7-mc-B6Q" collectionClass="NSMutableArray" id="Dqz-YP-ZuU"/>
                        <outletCollection property="collOfBox" destination="C92-QE-a1a" collectionClass="NSMutableArray" id="oRE-mk-aeE"/>
                        <outletCollection property="collOfBox" destination="Ctx-fZ-xe3" collectionClass="NSMutableArray" id="dgP-QD-zrc"/>
                        <outletCollection property="collOfBox" destination="wmH-Ph-eC2" collectionClass="NSMutableArray" id="OLb-B3-uTr"/>
                        <outletCollection property="collOfBox" destination="4RL-2E-DDU" collectionClass="NSMutableArray" id="ITd-gY-Ml9"/>
                        <outletCollection property="collOfBox" destination="DdP-a8-gPm" collectionClass="NSMutableArray" id="2Zr-BZ-1bp"/>
                        <outletCollection property="collOfBox" destination="NaO-Ij-8OV" collectionClass="NSMutableArray" id="Uhx-na-kxH"/>
                        <outletCollection property="collOfBox" destination="5Ot-7I-tam" collectionClass="NSMutableArray" id="O7g-C3-Xb4"/>
                        <outletCollection property="collOfBox" destination="GA5-wG-lZN" collectionClass="NSMutableArray" id="liU-Hx-3Dc"/>
                        <outletCollection property="collOfBox" destination="PyM-zy-NNy" collectionClass="NSMutableArray" id="dbR-vj-xfU"/>
                        <outletCollection property="collOfBox" destination="umK-7t-XOL" collectionClass="NSMutableArray" id="SOq-3M-gmV"/>
                        <outletCollection property="collOfBox" destination="tqW-ZQ-ELQ" collectionClass="NSMutableArray" id="dlt-S7-Iwf"/>
                        <outletCollection property="collOfBox" destination="owA-OV-7aT" collectionClass="NSMutableArray" id="hIE-q3-45N"/>
                        <outletCollection property="collOfBox" destination="uUo-r9-TM9" collectionClass="NSMutableArray" id="zIe-1V-sAF"/>
                        <outletCollection property="collOfBox" destination="IHM-Te-rjW" collectionClass="NSMutableArray" id="lQp-Ff-Vgt"/>
                        <outletCollection property="collOfBox" destination="85b-WY-GlN" collectionClass="NSMutableArray" id="SSc-rk-q7I"/>
                        <outletCollection property="collOfBox" destination="mMS-fS-yd2" collectionClass="NSMutableArray" id="Lld-ph-hpw"/>
                        <outletCollection property="collOfBox" destination="pZG-7C-mGd" collectionClass="NSMutableArray" id="xhF-EO-Dq5"/>
                        <outletCollection property="collOfBox" destination="BnC-Mr-Wfs" collectionClass="NSMutableArray" id="ERS-T6-IrE"/>
                        <outletCollection property="collOfBox" destination="diQ-Zk-OeA" collectionClass="NSMutableArray" id="Zbb-Zd-E7R"/>
                        <outletCollection property="collOfBox" destination="8uo-XM-Q1W" collectionClass="NSMutableArray" id="CW4-Zb-D0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="137.18140929535232"/>
        </scene>
        <!--Board View-->
        <scene sceneID="52Z-Iy-mBA">
            <objects>
                <viewController id="xAx-0d-OD7" userLabel="Board View" customClass="BoardViewController" customModule="Ringo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8l-g4-t9g"/>
                        <viewControllerLayoutGuide type="bottom" id="apz-SS-y0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nVl-Ab-Zjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GEI-6x-Pnc">
                                <rect key="frame" x="16" y="140" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                                <connections>
                                    <action selector="perform:" destination="xAx-0d-OD7" eventType="touchUpInside" id="4zd-L7-tgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5Y8-yg-KJX">
                                <rect key="frame" x="87" y="140" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-Sa-bQ5">
                                <rect key="frame" x="160" y="140" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LOa-MO-Aae">
                                <rect key="frame" x="232" y="140" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dHg-Ym-4bs">
                                <rect key="frame" x="305" y="140" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jET-WS-hxY" userLabel="Butt Six">
                                <rect key="frame" x="16" y="243" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-4e-zUy">
                                <rect key="frame" x="87" y="243" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-dj-j88">
                                <rect key="frame" x="160" y="243" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="91n-bk-a6S">
                                <rect key="frame" x="232" y="243" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="obe-V3-8a5">
                                <rect key="frame" x="305" y="243" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="phZ-R7-qUl">
                                <rect key="frame" x="16" y="346" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-qG-3E7">
                                <rect key="frame" x="87" y="346" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Rq6-2P-yXd">
                                <rect key="frame" x="160" y="346" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ooV-XT-n7d">
                                <rect key="frame" x="232" y="346" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-Uh-Sd9">
                                <rect key="frame" x="305" y="346" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IVZ-pE-g2J">
                                <rect key="frame" x="16" y="449" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-tp-byz">
                                <rect key="frame" x="87" y="449" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-Xe-Rt2">
                                <rect key="frame" x="160" y="449" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-TO-7Op">
                                <rect key="frame" x="232" y="449" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-ZG-ibv">
                                <rect key="frame" x="305" y="449" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tkp-sI-y1M">
                                <rect key="frame" x="16" y="552" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tUs-Dn-zn5">
                                <rect key="frame" x="87" y="552" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mry-xt-P9F">
                                <rect key="frame" x="160" y="552" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vrb-PO-0d7">
                                <rect key="frame" x="232" y="552" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="redraw" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7Xk-2D-1F6">
                                <rect key="frame" x="305" y="552" width="54" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Button" backgroundImage="FalseVacuum.PNG"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="RINGO!" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-6p-hq4">
                                <rect key="frame" x="92" y="39" width="191" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.98637946883154592" green="0.28814213164464131" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="butt13" destination="Rq6-2P-yXd" id="LCm-FH-bnp"/>
                        <outlet property="butt14" destination="ooV-XT-n7d" id="Sx5-Ju-3Q4"/>
                        <outlet property="butt15" destination="fsP-Uh-Sd9" id="Ksv-jv-Rna"/>
                        <outlet property="butt16" destination="IVZ-pE-g2J" id="M6i-rS-l7X"/>
                        <outlet property="butt17" destination="hoN-tp-byz" id="EBQ-Ha-xYL"/>
                        <outlet property="butt18" destination="3EV-Xe-Rt2" id="NzD-FL-WsO"/>
                        <outlet property="butt19" destination="w1W-TO-7Op" id="Elf-6x-uNa"/>
                        <outlet property="butt20" destination="K8r-ZG-ibv" id="EJq-BB-zwL"/>
                        <outlet property="butt21" destination="tkp-sI-y1M" id="F61-yv-U3l"/>
                        <outlet property="butt22" destination="tUs-Dn-zn5" id="xrx-kp-ap3"/>
                        <outlet property="butt23" destination="mry-xt-P9F" id="59l-YF-DZb"/>
                        <outlet property="butt24" destination="vrb-PO-0d7" id="gRT-K6-bOA"/>
                        <outlet property="butt25" destination="7Xk-2D-1F6" id="TFp-3c-VoL"/>
                        <outlet property="buttEig" destination="Fx8-dj-j88" id="Rk3-VL-v82"/>
                        <outlet property="buttEle" destination="phZ-R7-qUl" id="Wgb-Pk-cBJ"/>
                        <outlet property="buttFive" destination="dHg-Ym-4bs" id="yxv-Lm-fwA"/>
                        <outlet property="buttFour" destination="LOa-MO-Aae" id="NCf-jp-jmC"/>
                        <outlet property="buttNin" destination="91n-bk-a6S" id="sGh-HW-ApR"/>
                        <outlet property="buttOne" destination="GEI-6x-Pnc" id="d2d-Yz-DyW"/>
                        <outlet property="buttSev" destination="1Pf-4e-zUy" id="o8G-5L-ZGn"/>
                        <outlet property="buttSix" destination="jET-WS-hxY" id="hW6-Vt-TPN"/>
                        <outlet property="buttTen" destination="obe-V3-8a5" id="wbE-p9-v5t"/>
                        <outlet property="buttThre" destination="gLd-Sa-bQ5" id="ul7-bA-woI"/>
                        <outlet property="buttTwe" destination="wt1-qG-3E7" id="cUk-HJ-8UT"/>
                        <outlet property="buttTwo" destination="5Y8-yg-KJX" id="55I-M6-FkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4q-FL-2fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="FalseVacuum.PNG" width="750" height="1334"/>
    </resources>
</document>
